<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Верстка «NEW_PROJECT»</title>
</head>

<body>
	<div class="rootpage">
		<header class="header-presentation">
			<div class="_container">
				<h1>Презентация проекта</h1>
			</div>
		</header>

		<main class="main-presentation">
			<div class="_container">
				<h2>Верстка "NEW_PROJECT"</h2>
				<div class="rootpage__info">Особенности проекта</div>
				<h3>Готовые страницы:</h3>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html">Главная</a></li>
				</ol>
				<h3>Попапы:</h3>
				<!-- <ol class="rootpage__list">
            <li><a target="_blank" href="modal-windows.html#order-service">Заказать услугу</a></li>
          </ol> -->
				<div class="rootpage__info">Описание проекта</div>
				<div class="rootpage__info-descp rootpage__info-color">Реализация интернет-магазина чистым кодом. Адаптивная
					резиновая верстка.</div>
				<div class="rootpage__info">Технологии применяемые в проекте</div>
				<ul class="rootpage__info-tecnology-list">
					<li class="rootpage__info-tecnology-list-item">HTML</li>
					<li class="rootpage__info-tecnology-list-item">CSS</li>
					<li class="rootpage__info-tecnology-list-item">SCSS</li>
					<li class="rootpage__info-tecnology-list-item">BEM</li>
					<li class="rootpage__info-tecnology-list-item">WEBPACK</li>
					<li class="rootpage__info-tecnology-list-item">JAVA SCRIPT</li>
				</ul>
			</div>
		</main>

		<!-- <footer class="footer-presentation">
			<div class="_container">
				<div class="footer-presentation__column">
					<div class="footer-presentation__title rootpage__info-color">Спасибо за заказ!</div>
					<p>Буду рад хорошему отзыву.</p>
					<p>Обращайтесь еще!</p>
				</div>
				<div class="footer-presentation__column">
					<div class="footer-presentation__title rootpage__info-color">Мои контакты:</div>
					<p>Почта: <a href="mailto:email@gmail.com">v.rudyakov@plastilin-art.ru</a></p>
					<p>Телефон: <a href="tel:89155193093">8 915 519 30 93</a></p>
				</div>
			</div>
		</footer> -->
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		/* height: 100%; */
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
	}

	body {
		height: 100%;
		font-family: "Montserrat";
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		background-color: #5e5373;
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		background-image: url("../img/plastilin.jpg");
	}

	a {
		text-decoration: underline;
		color: #ebe691;
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	._container {
		max-width: 1420px;
		width: 100%;
		margin: 0px auto;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		/* padding: 30px; */
		display: flex;
		flex-direction: column;
		/* align-items: flex-start; */
		height: 100%;
	}

	.header-presentation {
		padding: 25px 0;
		border-bottom: 1px solid grey;
	}

	.main-presentation {
		flex: 1 1 auto;
		padding: 55px 0;
	}

	.footer-presentation {
		padding: 15px 0;
		border-top: 1px solid grey;
	}

	h1 {
		color: #ebe691;
		text-align: center;
		font-size: 2.5rem;
		/* margin: 0px 0px 1.25rem 0px; */
	}

	h2 {
		color: #ebe691;
		font-size: 2rem;
		margin: 0px 0px 2.5rem 0px;
	}

	h3 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__info {
		font-size: 22px;
		line-height: 140%;
		margin: 0px 0px 1.3rem 0px;
	}

	.rootpage__info-descp {
		margin-bottom: 25px;
	}

	.rootpage__info-color {
		color: #ebe691;
	}

	.rootpage__list {
		/* display: flex; */
		/* justify-content: space-between;
			flex-wrap: wrap; */
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li {
		/* flex: 0 1 31.5%;
			line-height: 1.5; */
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 10px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 25px;
		padding: 20px 55px;
		line-height: 140%;
	}

	.rootpage__contacts {
		background: #32b5a4;
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__info-tecnology-list-item {
		margin-bottom: 10px;
	}

	.footer-presentation__title {
		font-size: 23px;
		margin-bottom: 15px;
	}

	.footer-presentation__column p {
		margin-bottom: 10px;
	}

	.footer-presentation__column p:last-child {
		margin-bottom: 0;
	}

	.footer-presentation ._container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	@media (max-width: 1440px) {
		._container {
			padding: 0 15px;
		}
	}

	::-webkit-scrollbar {
		overflow-y: scroll;
		width: 7px;
		background-color: #f9f9fd;
	}

	::-webkit-scrollbar-thumb {
		background-color: grey;
	}

	@media (max-width: 768px) {
		.header-presentation {
			padding: 15px 0;
		}

		.main-presentation {
			padding: 35px 0;
		}

		h1 {
			font-size: 1.85rem;
		}

		h2 {
			font-size: 1.5rem;
			margin: 0px 0px 1rem 0px;
		}

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	@media (max-width: 530px) {
		.footer-presentation__column {
			margin-bottom: 25px;
		}
	}
</style>

</html>